# 개발 환경에서 사용할 백엔드 API URL
REACT_APP_API_URL=https://api.leelee.kr

# 앱 제목
REACT_APP_TITLE=우리의 결혼식에 초대합니다

# WebSocket 연결 설정 (Hot Reload용)
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws